<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContantUs</title>
    <link rel="stylesheet" href="Contact.css">
    <style>
        body
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background: #121212;
        }
        .loader a
        {
          font-size: 5rem;
          font-variant: small-caps;
          background: conic-gradient( orange 0 30%, white 30% 60%, green 60% 90%);
          background-size:200% 200%;
          animation:animate 4.3s ease-in-out infinite;
          color:transparent;
          background-clip:text;
          text-decoration: none;
          -webkit-background-clip:text;  
        }
        @keyframes animate{25%{background-position: 0 100%}
        50%{ background-position: 100% 100%;}
        75%{background-position: 100% 0;}
        100%{ background-position: 0 0;}
    }

      </style>
</head>
<body>
    <div class="loader">
        <a href="https://linktr.ee/nitish_kushwaha?utm_source=linktree_profile_share&ltsid=631e2cb2-5eb9-4dae-836e-8888a87ba503">@CopyRight <br>CodeWithNitish</a></div>
</body>
</html>